uniprotkb	uniprotkb	geneName	geneName	PubMedID	evidence	edgeValue
P27348	Q04917	YWHAQ	YWHAH	NA	PINA	1
P27348	P62258	YWHAQ	YWHAE	NA	PINA	1
P27348	P31946	YWHAQ	YWHAB	NA	PINA	1
P27348	P61981	YWHAQ	YWHAG	NA	PINA	1
P27348	P63104	YWHAQ	YWHAZ	NA	PINA	1
P27348	P31947	YWHAQ	SFN	NA	PINA	1
P27348	Q04917	YWHAQ	YWHAH	NA	PINA	1
P62258	Q04917	YWHAE	YWHAH	NA	PINA	1
P31946	Q04917	YWHAB	YWHAH	NA	PINA	1
P61981	Q04917	YWHAG	YWHAH	NA	PINA	1
P63104	Q04917	YWHAZ	YWHAH	NA	PINA	1
P27348	P62258	YWHAQ	YWHAE	NA	PINA	1
P62258	Q04917	YWHAE	YWHAH	NA	PINA	1
P31946	P62258	YWHAB	YWHAE	NA	PINA	1
P61981	P62258	YWHAG	YWHAE	NA	PINA	1
P62258	P63104	YWHAE	YWHAZ	NA	PINA	1
P27348	P31946	YWHAQ	YWHAB	NA	PINA	1
P31946	Q04917	YWHAB	YWHAH	NA	PINA	1
P31946	P62258	YWHAB	YWHAE	NA	PINA	1
P31946	P61981	YWHAB	YWHAG	NA	PINA	1
P31946	P63104	YWHAB	YWHAZ	NA	PINA	1
P27348	P61981	YWHAQ	YWHAG	NA	PINA	1
P61981	Q04917	YWHAG	YWHAH	NA	PINA	1
P61981	P62258	YWHAG	YWHAE	NA	PINA	1
P31946	P61981	YWHAB	YWHAG	NA	PINA	1
P61981	P63104	YWHAG	YWHAZ	NA	PINA	1
P31947	P61981	SFN	YWHAG	NA	PINA	1
P27348	P63104	YWHAQ	YWHAZ	NA	PINA	1
P63104	Q04917	YWHAZ	YWHAH	NA	PINA	1
P62258	P63104	YWHAE	YWHAZ	NA	PINA	1
P31946	P63104	YWHAB	YWHAZ	NA	PINA	1
P61981	P63104	YWHAG	YWHAZ	NA	PINA	1
P31947	P63104	SFN	YWHAZ	NA	PINA	1
P27348	P31947	YWHAQ	SFN	NA	PINA	1
P31947	P61981	SFN	YWHAG	NA	PINA	1
P31947	P63104	SFN	YWHAZ	NA	PINA	1
