uniprotkb	uniprotkb	geneName	geneName	PubMedID	Evidence	edgeValue
P27348	Q04917	YWHAQ	YWHAH	NA	STRING score: 989	1.000
P27348	P62258	YWHAQ	YWHAE	NA	STRING score: 976	1.000
P27348	P31946	YWHAQ	YWHAB	NA	STRING score: 954	1.000
P27348	P61981	YWHAQ	YWHAG	NA	STRING score: 955	1.000
P27348	P63104	YWHAQ	YWHAZ	NA	STRING score: 950	1.000
P27348	P31947	YWHAQ	SFN	NA	STRING score: 408	1.386
Q04917	P27348	YWHAH	YWHAQ	NA	STRING score: 989	1.000
Q04917	P62258	YWHAH	YWHAE	NA	STRING score: 968	1.000
Q04917	P31946	YWHAH	YWHAB	NA	STRING score: 923	1.000
Q04917	P61981	YWHAH	YWHAG	NA	STRING score: 986	1.000
Q04917	P63104	YWHAH	YWHAZ	NA	STRING score: 990	1.000
P62258	P27348	YWHAE	YWHAQ	NA	STRING score: 976	1.000
P62258	Q04917	YWHAE	YWHAH	NA	STRING score: 968	1.000
P62258	P31946	YWHAE	YWHAB	NA	STRING score: 968	1.000
P62258	P61981	YWHAE	YWHAG	NA	STRING score: 979	1.000
P62258	P63104	YWHAE	YWHAZ	NA	STRING score: 997	1.000
P31946	P27348	YWHAB	YWHAQ	NA	STRING score: 954	1.000
P31946	Q04917	YWHAB	YWHAH	NA	STRING score: 923	1.000
P31946	P62258	YWHAB	YWHAE	NA	STRING score: 968	1.000
P31946	P61981	YWHAB	YWHAG	NA	STRING score: 927	1.000
P31946	P63104	YWHAB	YWHAZ	NA	STRING score: 949	1.000
P61981	P27348	YWHAG	YWHAQ	NA	STRING score: 955	1.000
P61981	Q04917	YWHAG	YWHAH	NA	STRING score: 986	1.000
P61981	P62258	YWHAG	YWHAE	NA	STRING score: 979	1.000
P61981	P31946	YWHAG	YWHAB	NA	STRING score: 927	1.000
P61981	P63104	YWHAG	YWHAZ	NA	STRING score: 935	1.000
P61981	P31947	YWHAG	SFN	NA	STRING score: 270	1.432
P63104	P27348	YWHAZ	YWHAQ	NA	STRING score: 950	1.000
P63104	Q04917	YWHAZ	YWHAH	NA	STRING score: 990	1.000
P63104	P62258	YWHAZ	YWHAE	NA	STRING score: 997	1.000
P63104	P31946	YWHAZ	YWHAB	NA	STRING score: 949	1.000
P63104	P61981	YWHAZ	YWHAG	NA	STRING score: 935	1.000
P63104	P31947	YWHAZ	SFN	NA	STRING score: 455	1.368
P31947	P27348	SFN	YWHAQ	NA	STRING score: 408	1.386
P31947	P61981	SFN	YWHAG	NA	STRING score: 270	1.432
P31947	P63104	SFN	YWHAZ	NA	STRING score: 455	1.368
